
DATABASE_USER="XXXXX"
DATABASE_PASSWORD="XXXXXXX"
DATABASE_NAME="XXXXXXX"
DATABASE_PORT="5432"

PGADMIN_PORT="8080"
PGADMIN_PASSWORD="XXXXXXXXX"
PGADMIN_EMAIL="XXXXXXXX@gmail.com"


DATABASE_URL="postgresql://XXXXXX:XXXXXXX@127.0.0.1:5432/XXXXXXXXXX?schema=public"